# todo-react-spring-boot-mybatis

./: README.md  package.json  pom.xml
src/main/java/party/afraidto/: App.java  TodoItem.java  TodoItemDao.java  TodoItemMapper.java  TodoRestController.java
src/main/java/party/afraidto/domain/: TodoItem.java
src/main/js/: app.js
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/party/afraidto/: TodoItemMapper.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/party/afraidto/: AppTest.java
